PASCAL
program Modul_Lima;
uses crt;

var
    n, i: integer;
    nilai: array of real;
    x, fx, gx, hx: real;
    input: char;

begin
clrscr;
    write('Input banyak data: ');readln(n);

    SetLength(nilai, n);

    for i := 0 to n - 1 do
    begin
        write('Input nilai x ke-', i + 1, ': ');
        readln(nilai[i]);
    end;

    writeln('x     f(x)     g(x)     h(x)');
    for i := 0 to n - 1 do
    begin
        x := nilai[i];
        if x >= 0 then
            fx := 3 * x * x + 7 * x - 2
        else if x < 0 then
            fx := 2 * x * x - 5 * x - 4;

        gx := sqr(fx) - sqrt(fx);
        hx := fx * gx;
        writeln(x:0:2, '   ', fx:0:2, '   ', gx:0:2, '   ', hx:0:2);
    end;

    write('Input nilai x lagi? (Y/N): ');
    readln(input);
    if UpCase(input) = 'Y' then
    begin
        write('Input banyak data: ');
        readln(n);

        SetLength(nilai, n);

        for i := 0 to n - 1 do
        begin
            write('Input nilai x ke-', i + 1, ': ');
            readln(nilai[i]);
          end;
          writeln('x     f(x)     g(x)     h(x)');
    for i := 0 to n - 1 do
    begin
        x := nilai[i];
        if x >= 0 then
            fx := 3 * x * x + 7 * x - 2
        else if x < 0 then
            fx := 2 * x * x - 5 * x - 4;

        gx := sqr(fx) - sqrt(fx);
        hx := fx * gx;
        writeln(x:0:2, '   ', fx:0:2, '   ', gx:0:2, '   ', hx:0:2);
    end;
    end
    else 
        writeln('Program selesai.'); readln;
        
end.

PYTHON


n = int(input("Input banyak data: "))
data_x = []

for i in range(n):
    data_x.append(float(input(f"Input nilai x ke-{i+1}: ")))

print("\nTabel Output:")
print("x     f(x)     g(x)     h(x)")

for x in data_x:
    if x > 0:
        fx = 3 * x * x + 7 * x - 2
    elif x < 0:
        fx = 2 * x * x - 5 * x - 4

    gx = fx ** 2 - fx ** 0.5
    hx = fx * gx

    print(f"{x:.2f}   {fx:.2f}   {gx:.2f}   {hx:.2f}")

input_lagi = input("\nInput nilai x lagi? (Y/N): ")
if input_lagi.upper() == "Y":
    n = int(input("Input banyak data: "))
    data_x = []

    for i in range(n):
        data_x.append(float(input(f"Input nilai x ke-{i+1}: ")))

   
print("x     f(x)     g(x)     h(x)")

for x in data_x:
    if x >= 0:
        fx = 3 * x * x + 7 * x - 2
    elif x < 0:
        fx = 2 * x * x - 5 * x - 4

    gx = fx ** 2 - fx ** 0.5
    hx = fx * gx
    print(f"{x:.2f}   {fx:.2f}   {gx:.2f}   {hx:.2f}")
else:
    print("Program selesai.")